CC ?= clang

FLAGS += -O0 -g
FLAGS += -Wall
FLAGS += -Werror
FLAGS += -lpcap -lldns
FLAGS += -DDEBUG
#FLAGS += -DSLOW
FLAGS += -I/usr/local/include
FLAGS += -L/usr/local/lib
FLAGS += -DHAVE_NET_ETHERTYPES_H
FLAGS += -DHAVE_PLEDGE
FLAGS += -DHAVE_SYS_TREE_H

HEADERS = \
	arp_table.h \
	dns.h \
	util.h \
	external/external.h \
	external/extract.h \
	external/interface.h

SOURCES = \
	arp_table.c \
	dns.c \
	pcap.c \
	util.c

pcap: ${HEADERS} ${SOURCES}
	${CC} ${FLAGS} -o pcap ${SOURCES}

clean:
	rm -rf pcap

