#
# (probably incomplete) list of dependencies on Ubuntu^WDebian:
#  * a compiler
#  * libldns-dev
#  * libpcap-dev
#

CC ?= clang

FLAGS += -O0 -g
FLAGS += -Wall
FLAGS += -Werror
FLAGS += -lpcap -lldns
FLAGS += -DDEBUG
#FLAGS += -DSLOW

HEADERS = \
	arp_table.h \
	dns.h \
	util.h \
	external/external.h \
	external/extract.h \
	external/interface.h \
	external/tree.h

SOURCES = \
	arp_table.c \
	dns.c \
	pcap.c \
	util.c

pcap: ${HEADERS} ${SOURCES}
	${CC} ${FLAGS} -o pcap ${SOURCES}

clean:
	rm -rf pcap

